DATABASE_URL="postgresql://root:fOeLjT1rceaOS1PI805pdmlw3NEZjXVL@dpg-crj323m8ii6s73fc4iqg-a.oregon-postgres.render.com/coffeeshop_w6vu"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djocmofvy"
NEXT_PUBLIC_CLOUDINARY_API_KEY="946869578695446"
CLOUDINARY_API_SECRET="i1EiNMCljI3piYid5RglVViJ2DM"